*
  margin: 0
  padding: 0

html, body
  background: #fff

body
  padding: 1em
  font-family: Verdana, Arial, sans-serif

#container-wrapper
  width: 50em
  max-width: 100%
  margin: auto
  background: #f4f4f4

#container
  position: relative
  top: -0.2em
  left: -0.2em
  background: #f8f8f8
  border: 1px solid #e0e0e0
  overflow: hidden

#header
  font-size: 150%
  text-align: center

  a
    display: block
    padding: 0.5em
    background: #f0f0f0
    border-bottom: 1px solid #ececec
    color: #666
    text-decoration: none

    &:hover, &:focus
      text-decoration: underline

#content-wrapper
  width: 70%
  float: left

#content
  padding: 0.5em

  h2, h3, h4, h5
    margin: 1em 0 0.5em 0

  h2
    margin-top: 0
    font-size: 160%

  h3
    font-size: 130%

  h4
    font-size: 115%

  p
    margin: 1em 0

#sidebar-wrapper
  width: 25%
  float: right

#sidebar
  padding: 0.5em
  font-size: 90%

  h2, h3, h4, h5
    margin: 1em 0 0.5em 0
    padding: 0.25em
    background: #f0f0f0

  h2
    margin-top: 0
    font-size: 130%

  h3
    font-size: 120%

  h4
    font-size: 110%

  p
    margin: 1em 0
    padding: 0.5em

  form.button-to
    margin: 1em 0
    padding: 0.5em
